extension_dir=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/
memory_limit=512M
date.timezone=America/Santo_Domingo
display_errors=On
error_reporting=E_ALL

[xdebug]
xdebug.mode = debug
xdebug.client_host=host.docker.internal
;# For PhpStorm set below to 9000 (or update IDE's settings).
xdebug.client_port = 9003
xdebug.start_with_request=trigger
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = VSCODE
xdebug.discover_client_host=false

