DB_HOST="localhost"
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=blog
DB_PORT=3307
APP_USER=jordany
APP_PASSWORD=jordany
MAIL_HOST=localhost
MAIL_USERNAME=ramonjordany@gmail.com
MAIL_PASSWORD=5cC#[^l}xAK[P}pG
MAIL_PORT=587
CONTACT_EMAIL=myemail@mailinator.com
MAIL_SSL=
MAIL_TLS=true